# ai-agent-try-bussiness

./: pom.xml
src/main/java/com/example/action/: BookAction.java  UserAction.java
src/main/java/com/example/dao/: BaseDao.java  UserDao.java
src/main/java/com/example/model/: Account.java  User.java
src/main/java/com/example/service/: BaseService.java  UserService.java
src/main/java/com/example/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
src/main/resources/: database.properties  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/user/: add.jsp  edit.jsp  list.jsp
